# .env on the same folder that contains docker-compose.yml file
COMPOSE_PROJECT_NAME=modular-monolith-ddd
ASPNETCORE_ENVIRONMENT=Development/Production
BUILD_CONFIGURATION=Debug/Release
API_HOST_PORT=5000
API_PORT=8080
FRONTEND_HOST_PORT=3000
FRONTEND_PORT=80
SQLSERVER_HOST=localhost
SQLSERVER_HOST_PORT=1433
SQLSERVER_PORT=1433
SQLSERVER_DATABASE_NAME=ModularMonolithDDD
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SA_PASSWORD=