# .env on the same folder that contains docker-compose.yml file
COMPOSE_PROJECT_NAME=modular-monolith-ddd

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development/Production
BUILD_CONFIGURATION=Debug/Release
# _HOST_PORT: Port local
# _PORT: Port container
API_HOST_PORT=5000
API_PORT=8080
ADMIN_HOST_PORT=3000
ADMIN_PORT=80
PORTAL_HOST_PORT=3001
PORTAL_PORT=80

# Database Configuration
SQLSERVER_HOST=localhost
SQLSERVER_HOST_PORT=1433
SQLSERVER_PORT=1433
SQLSERVER_DATABASE_NAME=ModularMonolithDDD
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SA_PASSWORD=

# Keycloak Configuration
IDENTITY_HOST_PORT=8082
IDENTITY_PORT=8080
KEYCLOAK_ADMIN=app_admin
KEYCLOAK_ADMIN_PASSWORD=Alo1234567@@
KEYCLOAK_DB_USERNAME=app_admin
KEYCLOAK_DB_PASSWORD=Alo1234567@@
KEYCLOAK_AUTHORITY=http://localhost:8082/realms/modular-monolith-ddd
KEYCLOAK_AUDIENCE=admin-spa
IDENTITY_TOKEN_ISSUER=http://localhost:8080/realms/modular-monolith-ddd
IDENTITY_TOKEN_AUDIENCE=admin-spa
IDENTITY_TOKEN_SECRET_KEY=your-secret-key-here
IDP_BASE_URL=http://localhost:8080
IDP_LOGIN_URL=http://localhost:8080/realms/modular-monolith-ddd/protocol/openid-connect/auth
IDP_AUTHORIZATION_ENDPOINT=http://localhost:8080/realms/modular-monolith-ddd/protocol/openid-connect/auth
IDP_TOKEN_ENDPOINT=http://localhost:8080/realms/modular-monolith-ddd/protocol/openid-connect/token
Identity__Client__ClientUri=http://localhost:3000/
Identity__Client__RedirectUris=http://localhost:3000/callback
Identity__Client__PostLogoutRedirectUris=http://localhost:3000/

# Frontend application Configuration
VITE_API_URL=https://localhost:5000/
VITE_AUTHORITY=http://localhost:8082/realms/modular-monolith-ddd
VITE_CLIENT_ID=admin-spa
VITE_REDIRECT_URI=http://localhost:3000/callback

# # Identity Configuration
# # OpenIddict
# IDENTITY_TOKEN_SECRET_KEY=ec7a0590180742e6bb1d9a44a6f66798983c302478684284b0d47306be794628
# IDENTITY_TOKEN_ISSUER=https://localhost:5000
# IDENTITY_TOKEN_AUDIENCE=admin-spa
# IDP_BASE_URL=https://localhost:5000
# IDP_LOGIN_URL=https://localhost:5000/login
# IDP_AUTHORIZATION_ENDPOINT=https://localhost:5000/connect/authorize
# IDP_TOKEN_ENDPOINT=https://localhost:5000/connect/token
# Identity__Client__ClientUri=http://localhost:3000/
# Identity__Client__RedirectUris=http://localhost:3000/callback
# Identity__Client__PostLogoutRedirectUris=http://localhost:3000/